{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node ./src/script.js"
  },
  "lint": "eslint  ./src",
  "author": "levan (tankistttt)",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.7"
  }
}
